LogFile  /tmp/clamd.log
LogFileMaxSize  1M
LogVerbose  no
ExtendedDetectionInfo  no
LogTime  no
OfficialDatabaseOnly  no
StreamMinPort  1024
StreamMaxPort  2048
MaxThreads  10
ReadTimeout  30
CommandReadTimeout  5
MaxDirectoryRecursion  15
FollowDirectorySymlinks  no
FollowFileSymlinks  no
SelfCheck  600
DetectPUA  yes
ScanPE  yes
DisableCertCheck  no
ScanELF  yes
AlertBrokenExecutables  no
ScanOLE2  yes
ScanPDF  yes
ScanSWF  yes
ScanMail  yes
ScanPartialMessages  no
ScanArchive  yes
TemporaryDirectory  /tmp
AlertEncrypted  yes
MaxFileSize  10M
LocalSocket  /var/run/clamav/clamd.sock
User  nobody
ExitOnOOM  yes
DatabaseDirectory  /usr/share/clamav
