/lib/modules/4.14.195/snd.ko
/lib/modules/4.14.195/snd-seq-device.ko
/lib/modules/4.14.195/snd-timer.ko
/lib/modules/4.14.195/snd-mixer-oss.ko
/lib/modules/4.14.195/snd-pcm.ko
/lib/modules/4.14.195/snd-pcm-oss.ko
/lib/modules/4.14.195/snd-compress.ko
/lib/modules/4.14.195/snd-hwdep.ko
/etc/modules.d/30-sound-core
/lib/modules/4.14.195/soundcore.ko
/lib/modules/4.14.195/snd-rawmidi.ko
